header h1 {
  text-align: center;
  margin-top: 4rem;
  font-size: 45px;
  color: #00be98;
}

header p {
  text-align: center;
  margin: auto;
  width: 500px;
  color: #8C8C8C;
}

@media (max-width: 600px) {
  header h1 {
    margin-top: 3rem;
  }

  header p {
    width: 90%;
    margin-top: -20px;
  }
}

/* ========================= card1 ========================== */
.eventt {
  margin-bottom: 4rem;
}

.eventnya {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  text-align: left;
  margin: 5rem 0px;
  background-color: #161616;
  border-radius: 20px;

}

.eventnya .eventnyatext {
  width: 50%;
  border-radius: 20px 0px 0px 20px;
  margin-left: 30px;
  padding: 20px;

}

.eventnya .eventnyatext span {
  color: #00be98;
  font-size: 15px;
}

.eventnya .eventnyatext h1 {
  font-weight: 700;
  font-size: 33px;
  line-height: 37px;
  width: 90%;
  left: 95px;
  margin: 0px;
  margin-bottom: 20px;
  margin-top: 10px;
  font-family: 'Rubik bold';
}

.eventnya .eventnyatext p {
  width: 90%;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 21px;
  color: #A3A3A3;
  margin-top: -15px;
  margin-bottom: 20px;
}

.eventnya .gambareventnya {

  width: 50%;
  height: 354px;
  background-position: center;
  background-size: cover;
  border-radius: 0px 20px 20px 0px;
}

.eventnya .tomboleventnya {
  display: flex;
  flex-direction: row;
}

.eventnya .tomboleventnya a {
  margin: 0px 10px 0px 5px;
}

@media (max-width: 600px) {
  .eventnya {
    border-radius: 14px;

  }

  .eventnya .eventnyatext {
    border-radius: 15px 0px 0px 15px;
  }

  .eventnya {
    margin: 1.6rem 0px 0rem 0px;

  }

  .eventnya {
    flex-direction: column-reverse;


  }

  .eventnya .eventnyatext {
    margin-left: 0px;

  }

  .eventnya .gambareventnya {
    width: 100%;
    margin: 0px auto 10px auto;
    height: 200px;
    border-radius: 15px 15px 0px 0px;

  }

  .eventnya .eventnyatext {
    width: 100%;
  }

  .eventnya .eventnyatext span {
    display: flex;
    justify-content: center;
  }

  .eventnya .tomboleventnya a {
    margin: 0px 0px 20px 0px;
  }

  .eventnya .eventnyatext h1 {
    font-weight: 700;
    font-size: 23px;
    line-height: 27px;
    width: auto;
    text-align: center;
    margin-bottom: 30px;
    margin-top: 10px;
  }

  .eventnya .eventnyatext p {
    width: auto;
    left: 95px;
    text-align: center;
    font-size: 15px;
  }

  .eventnya .tomboleventnya {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: -10px;
  }

  .eventnya .tomboleventnya a {
    margin-top: 15px;
  }
}

/* ========================= card1 ========================== */

.eventnya2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row-reverse;
  text-align: left;
  margin: 5rem 0px;
  background-color: #161616;
  border-radius: 20px;

}

.eventnya2 .eventnyatext {
  width: 50%;
  border-radius: 20px 0px 0px 20px;
  margin-left: 30px;
  padding: 20px;

}

.eventnya2 .eventnyatext span {
  color: #00be98;
  font-size: 15px;
}

.eventnya2 .eventnyatext h1 {
  font-weight: 700;
  font-size: 33px;
  line-height: 37px;
  width: 90%;
  left: 95px;
  margin: 0px;
  margin-bottom: 20px;
  margin-top: 10px;
  font-family: 'Rubik bold';
}

.eventnya2 .eventnyatext p {
  width: 90%;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 21px;
  color: #A3A3A3;
  margin-top: -15px;
  margin-bottom: 20px;
}

.eventnya2 .gambareventnya {

  width: 50%;
  height: 354px;
  background-position: center;
  background-size: cover;
  border-radius: 20px 0px 0px 20px;
}

.eventnya2 .tomboleventnya {
  display: flex;
  flex-direction: row;
}

.eventnya2 .tomboleventnya a {
  margin: 0px 10px 0px 5px;
}

@media (max-width: 600px) {
  .eventnya2 {
    border-radius: 14px;

  }

  .eventnya2 .eventnyatext {
    border-radius: 15px 0px 0px 15px;
  }

  .eventnya2 {
    margin: 4rem 0px 0rem 0px;

  }

  .eventnya2 {
    flex-direction: column-reverse;


  }

  .eventnya2 .eventnyatext {
    margin-left: 0px;

  }

  .eventnya2 .gambareventnya {
    width: 100%;
    margin: 0px auto 10px auto;
    height: 200px;
    border-radius: 15px 15px 0px 0px;

  }

  .eventnya2 .eventnyatext {
    width: 100%;
  }

  .eventnya2 .eventnyatext span {
    display: flex;
    justify-content: center;
  }

  .eventnya2 .tomboleventnya a {
    margin: 0px 0px 20px 0px;
  }

  .eventnya2 .eventnyatext h1 {
    font-weight: 700;
    font-size: 23px;
    line-height: 27px;
    width: auto;
    text-align: center;
    margin-bottom: 30px;
    margin-top: 10px;
  }

  .eventnya2 .eventnyatext p {
    width: auto;
    left: 95px;
    text-align: center;
    font-size: 15px;
  }

  .eventnya2 .tomboleventnya {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: -10px;
  }

  .eventnya2 .tomboleventnya a {
    margin-top: 15px;
  }
}

/* ====================================== Event's ================== */
.event {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  text-align: center;
}

.event .card {
  background-color: #161616;
  border-radius: 14px;
  width: 288.9px;
  margin: 0px 30px 0px 30px;
}

.event .card .img {
  margin-bottom: 15px;
  height: 165.05px;
  background-position: center;
  background-size: cover;
  border-radius: 14px 15px 0px 0px;
}

.event .card .textnya {
  padding: 5px 10px;
}

.event .card span {
  color: #00be98;
  font-size: 15px;
  margin-left: 5px;
}

.event .card h4 {
  font-size: 20px;
  font-weight: bold;
  margin: 8px 20px;
  transition: 0.2s;
}

.event .card .tombol {
  margin-top: 40px;
  padding-bottom: 40px;
}

.event .card p {
  margin-top: 0px;
  font-size: 15px;
  color: #A3A3A3;
  padding: 0px 20px;
}

.event .card p a {
  color: #00be98;
}

@media (max-width: 600px) {
  .event .card .img {
    margin-bottom: 23px;
  height: 200px;

  }

  .event {
    margin-top: -2.8rem;
  }

  .event .card p {
    padding: 0px 20px;
  }

  .event .card {
    background-color: #161616;
    border-radius: 14px;
    width: auto;
    margin: 20px 0px 20px 0px;
  }

  .event .card h4 {
    margin: 8px 0px 17px 0px;
  }

  .event .card .tombol {
    margin-top: 40px;
    padding-bottom: 45px;
  }

  .event .card .tombol a {
    display: block;
    margin: 0px 10px;
  }
}

/* ============================== page ======================= */
.container .page {
  text-align: center;
  margin: 5rem 0px 9rem 0px;
  margin-left: -2%;
}

.container .page li {
  list-style: none;
  display: inline;
  margin: 0px 35px;
  font-size: 19px;
}

.container .page li a {
  text-decoration: none;
  color: #8C8C8C;
  transition: 0.2s;
}

.container .page li a:hover {
  color: #006b56;
}

.container .page .active {
  color: #00be98;
}

@media (max-width: 600px) {
  .container .page {
    margin: 3rem 0px 4rem 0px;
    margin-left: -15%;

  }

  .container .page li {
    list-style: none;
    display: inline;
    margin: 0px 18px;
    font-size: 19px;
  }
}